<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Ventura</title>
</head>
<body>
    <h1>Gerêciamento de configuração de software</h1>
    <p>Aluno: Gustavo de Oliveira Ventura</p>
    <p>RA: 18562256</p>
</body>
</html>